DyndnConfig/MainWindow.xaml

<Window
    x:Class="DyndnConfig.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DyndnConfig"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DyndnConfig"
    Width="190"
    Height="185"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Label
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="網域名稱:" />
        <TextBox
            Width="160"
            Margin="10,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Username}"
            TextChanged="Username_TextChanged" />
        <Label
            Margin="10,57,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="判別密碼:" />
        <PasswordBox
            Width="160"
            Margin="10,87,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PasswordChanged="Password_PasswordChanged" />
        <Button
            Width="75"
            Margin="95,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Setup_Click"
            Content="設定"
            IsEnabled="{Binding Modified}" />
    </Grid>
</Window>
